# easyfinance

./: .gitignore
Database/: finance_system.db  register_system.db
Docs/: ProcessModelling.excalidraw
Docs/FinancialSystem/: CRUD de Conta Bancáiria.md  Contas Bancárias.md
Docs/RegisterSystem/: Autenticar Usuário.md  Cadastrar Usuário.md
EasyFinance.Desktop/: package-lock.json  package.json
EasyFinance.Desktop/easyfinance.desktop/: babel.config.js  jest.config.js  package-lock.json  package.json  tailwind.config.js
EasyFinance.FinanceSystem/FinanceSystem.API/: FinanceSystem.API.csproj  FinanceSystem.API.sln  Program.cs
EasyFinance.FinanceSystem/FinanceSystem.Application/: DependencyInjection.cs  FinanceSystem.Application.csproj
EasyFinance.FinanceSystem/FinanceSystem.Contracts/: DependencyInjection.cs  FinanceSystem.Contracts.csproj
EasyFinance.FinanceSystem/FinanceSystem.Domain/: FinanceSystem.Domain.csproj
EasyFinance.FinanceSystem/FinanceSystem.Infrastructure/: DependencyInjection.cs  (+1 more)
EasyFinance.RegisterSystem/: Dockerfile  EasyFinance.RegisterSystem.sln  docker-compose.yml
EasyFinance.RegisterSystem/RegisterSystem.Application/: DependencyInjection.cs  RegisterSystem.Application.csproj
EasyFinance.RegisterSystem/RegisterSystem.Application/Common/Interfaces/Persistence/: IUserRepository.cs
EasyFinance.RegisterSystem/RegisterSystem.Application/Common/Interfaces/Services/: ICryptographyProvider.cs  IDateTimeProvider.cs  ITokenGenerator.cs
EasyFinance.RegisterSystem/RegisterSystem.Application/Common/Log/: LogMessages.cs
EasyFinance.RegisterSystem/RegisterSystem.Application/Common/Log/UserLogMessages/: User.Login.LogMessagesEn.cs  User.RegisterLogMessagesEn.cs
EasyFinance.RegisterSystem/RegisterSystem.Application/Common/Utils/: LogUtils.cs
EasyFinance.RegisterSystem/RegisterSystem.Application/Services/UserServices/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandLoggingDecorator.cs  RegisterResult.cs
EasyFinance.RegisterSystem/RegisterSystem.Application/Services/UserServices/Commands/Register/Interfaces/: IRegisterCommandHandler.cs
EasyFinance.RegisterSystem/RegisterSystem.Application/Services/UserServices/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryLoggingDecorator.cs  LoginResult.cs
EasyFinance.RegisterSystem/RegisterSystem.Application/Services/UserServices/Queries/Login/Interfaces/: ILoginQueryHandler.cs
EasyFinance.RegisterSystem/RegisterSystem.Contracts/: RegisterSystem.Contracts.csproj
EasyFinance.RegisterSystem/RegisterSystem.Contracts/User/Requests/: UserLoginRequest.cs  UserRegisterRequest.cs
EasyFinance.RegisterSystem/RegisterSystem.Contracts/User/Resonses/: UserLoginResponse.cs  UserRegisterResponse.cs
EasyFinance.RegisterSystem/RegisterSystemAPI/: IApiMarker.cs  Program.cs  RegisterSystem.Api.csproj  appsettings.Production.json  appsettings.json
EasyFinance.RegisterSystem/RegisterSystemAPI/Controllers/: ApiController.cs  ErrorsController.cs  UserController.cs
EasyFinance.RegisterSystem/RegisterSystemAPI/Errors/: ApiProblemDetailsFactory.cs
EasyFinance.RegisterSystem/RegisterSystemAPI/Properties/: launchSettings.json
K8S/: registersystem-depl.yaml
K8S/IaC/: kibana-depl.yaml  (+3 more)
(+143 files in other folders)
