{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1597083915,
      "isDeleted": false,
      "id": "mbEqPYdfvIEbHHyMmB_HS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3745.7999832158857,
      "y": -3880.322006569417,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "width": 385.20842843002015,
      "height": 336.64575870829873,
      "seed": 1576200072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 452792566,
      "isDeleted": false,
      "id": "qPUZGSzMHnjOWvl71o08i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3636.5241561483267,
      "y": -3752.725942154513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 176.38809204101562,
      "height": 81.45362987849037,
      "seed": 1471897592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829475,
      "link": null,
      "locked": false,
      "fontSize": 65.1629039027923,
      "fontFamily": 1,
      "text": "Actor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actor",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 2089891755,
      "isDeleted": false,
      "id": "8SLq85fNiii1FGDn1IVws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3315.1936173176646,
      "y": -3880.322006569417,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 385.20842843002015,
      "height": 336.64575870829873,
      "seed": 192938744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1808867690,
      "isDeleted": false,
      "id": "PsACkWIYDHU4jwU6tEJ9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3248.0476920839264,
      "y": -3793.452757093758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 248.9111785888672,
      "height": 162.9072597569807,
      "seed": 1802822648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829476,
      "link": null,
      "locked": false,
      "fontSize": 65.16290390279228,
      "fontFamily": 1,
      "text": "Domain \nEvent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain \nEvent",
      "lineHeight": 1.25,
      "baseline": 138
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1614376811,
      "isDeleted": false,
      "id": "RJajIXQClOVAIyCLj_gJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2897.135360658971,
      "y": -3882.822006569417,
      "strokeColor": "#c2255c",
      "backgroundColor": "#f783ac",
      "width": 385.20842843002015,
      "height": 336.64575870829873,
      "seed": 812620168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822370670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1314619958,
      "isDeleted": false,
      "id": "8C_p8FmxSi0O128-jgRCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2810.5448653480858,
      "y": -3752.725942154513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.2633819580078,
      "height": 81.45362987849035,
      "seed": 1498622088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829477,
      "link": null,
      "locked": false,
      "fontSize": 65.16290390279228,
      "fontFamily": 1,
      "text": "System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 669092075,
      "isDeleted": false,
      "id": "x_WF63d1lVIy7nDmYD0s8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2479.0771040002787,
      "y": -3880.322006569417,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 385.20842843002015,
      "height": 336.64575870829873,
      "seed": 934753272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 2025677866,
      "isDeleted": false,
      "id": "Sb6O6yYc9wu6J3pLqqdQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2428.134987164166,
      "y": -3752.725942154513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 286.0523681640625,
      "height": 81.45362987849035,
      "seed": 1268643064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829477,
      "link": null,
      "locked": false,
      "fontSize": 65.16290390279228,
      "fontFamily": 1,
      "text": "Hot Spot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hot Spot",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 1077359499,
      "isDeleted": false,
      "id": "1qEPkG7M9qGMOxBuTfDK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2067.500370700639,
      "y": -3880.322006569417,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 385.20842843002015,
      "height": 336.64575870829873,
      "seed": 2103654280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 123325302,
      "isDeleted": false,
      "id": "2wbMUNkDMpyC0zqgjZMqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2036.0028239416743,
      "y": -3752.725942154513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 329.44891357421875,
      "height": 81.45362987849035,
      "seed": 1109591688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829478,
      "link": null,
      "locked": false,
      "fontSize": 65.16290390279228,
      "fontFamily": 1,
      "text": "Oportunity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oportunity",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 566135339,
      "isDeleted": false,
      "id": "dhQko_KJM8fHrHjt48h-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1649.4421140419468,
      "y": -3880.322006569417,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 385.20842843002015,
      "height": 336.64575870829873,
      "seed": 729246856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 210980586,
      "isDeleted": false,
      "id": "lYNi3QERJawTVnTdP5_Ed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1588.7777121672575,
      "y": -3752.725942154513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 271.5216979980469,
      "height": 81.45362987849035,
      "seed": 1776851848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829478,
      "link": null,
      "locked": false,
      "fontSize": 65.16290390279228,
      "fontFamily": 1,
      "text": "Command",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 1106,
      "versionNonce": 291638475,
      "isDeleted": false,
      "id": "Ng3AbDqoQx_7aNKqHha3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1219.9023340242065,
      "y": -3880.322006569417,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "width": 385.20842843002015,
      "height": 336.64575870829873,
      "seed": 1303629704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 876407990,
      "isDeleted": false,
      "id": "BwKrWuFWSpAbTw4LjULwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1212.8493573423875,
      "y": -3752.725942154513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 368.8055419921875,
      "height": 81.45362987849035,
      "seed": 1822465672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829479,
      "link": null,
      "locked": false,
      "fontSize": 65.16290390279228,
      "fontFamily": 1,
      "text": "Read Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Model",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 1388067691,
      "isDeleted": false,
      "id": "m_T6V5VzM_6FlJ1HUCzVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -804.3443827297756,
      "y": -3880.322006569417,
      "strokeColor": "#6741d9",
      "backgroundColor": "#9775fa",
      "width": 385.20842843002015,
      "height": 336.64575870829873,
      "seed": 1871123704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 1809703338,
      "isDeleted": false,
      "id": "NadS2SyVAkGyCoZngK1V9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -711.2723640598374,
      "y": -3752.725942154513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 173.84683227539062,
      "height": 81.45362987849035,
      "seed": 550090232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829479,
      "link": null,
      "locked": false,
      "fontSize": 65.16290390279228,
      "fontFamily": 1,
      "text": "Policy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Policy",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1489147222,
      "isDeleted": false,
      "id": "lH62cnNgigHW59xOeaZIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3957.2428225515846,
      "y": -1558.7642189730814,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "width": 212.81285198965006,
      "height": 185.98384337778774,
      "seed": 787876232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700520482279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 849995254,
      "isDeleted": false,
      "id": "MU14w0x77toNM19-K98Co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3896.872127895303,
      "y": -1488.2722972841875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 495687816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829480,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 907130838,
      "isDeleted": false,
      "id": "8jTFnHWuq42HdUIO2CXXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3776.2317824624956,
      "y": -1674.349581921536,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 515.9358756418854,
      "height": 450.8925856274362,
      "seed": 589643768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700520482279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1256,
      "versionNonce": 298327146,
      "isDeleted": false,
      "id": "dDzT3HX5qHORf8lyqXEXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3694.9798186125017,
      "y": -1572.1849441746795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 351.6980285644531,
      "height": 327.289177135984,
      "seed": 896172280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829483,
      "link": null,
      "locked": false,
      "fontSize": 87.27711390292907,
      "fontFamily": 1,
      "text": "Register\nBank\nAccount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register\nBank\nAccount",
      "lineHeight": 1.25,
      "baseline": 294
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 920271446,
      "isDeleted": false,
      "id": "f4tAo2H01Opc4rkIfYQs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3290.258178479835,
      "y": -1558.7642189730814,
      "strokeColor": "#c2255c",
      "backgroundColor": "#f783ac",
      "width": 250.24466513206883,
      "height": 218.69668194810495,
      "seed": 1937349256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700520482279,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 999063446,
      "isDeleted": false,
      "id": "4QQP5p3dJXGt15omaYHeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3056.5493339155123,
      "y": -1414.8277292636853,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 212.81285198965006,
      "height": 185.98384337778774,
      "seed": 1060350200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700520482279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1671804726,
      "isDeleted": false,
      "id": "4jBDeqhSum0AbEhtisyXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3019.4537908436364,
      "y": -1369.0166634794791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 142.88394165039062,
      "height": 90,
      "seed": 1975765496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829484,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Account\nCreated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account\nCreated",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 1184240150,
      "isDeleted": false,
      "id": "ids5TaEocH5p3a-6HG5px",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2890.804285159238,
      "y": -1591.4770575433986,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "width": 280.41938503497244,
      "height": 223.05839375748113,
      "seed": 1767686392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700520482279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 1545404202,
      "isDeleted": false,
      "id": "Br75-xT2059BzXzT7X9ZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2862.3369197277825,
      "y": -1560.2405421388858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 203.0039520263672,
      "height": 135,
      "seed": 722067960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829484,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Account ID\nAccount\nDetails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account ID\nAccount\nDetails",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 188837675,
      "isDeleted": false,
      "id": "nWBwOuPO9k1MjSgQSM5x9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2520.165086887302,
      "y": -1857.1687260168487,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "width": 212.81285198965006,
      "height": 185.98384337778774,
      "seed": 1793786616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1066754166,
      "isDeleted": false,
      "id": "muC4YTEGtRIdc19LQRCHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2459.7943922310205,
      "y": -1796.6768043279549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 629138424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829484,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1933595083,
      "isDeleted": false,
      "id": "hrE4F-Du32dUC-vaMPRHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2428.678446689703,
      "y": -1721.9556599262032,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 433.08184559675993,
      "height": 378.4838433777878,
      "seed": 1594991496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 927435242,
      "isDeleted": false,
      "id": "vSU1Mcfb4BmOsiD7Pu51O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2360.474718040793,
      "y": -1583.589641824399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 295.2377624511719,
      "height": 183.15325291352246,
      "seed": 992211592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829486,
      "link": null,
      "locked": false,
      "fontSize": 73.26130116540898,
      "fontFamily": 1,
      "text": "Register\nExpense",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register\nExpense",
      "lineHeight": 1.25,
      "baseline": 156
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 131577074,
      "isDeleted": false,
      "id": "ZOogSab7buqkUzLBOioJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2067.102113659356,
      "y": -1879.9184408156384,
      "strokeColor": "#c2255c",
      "backgroundColor": "#f783ac",
      "width": 334.9407826521685,
      "height": 292.71528236764635,
      "seed": 135724936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705437894746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1782440374,
      "isDeleted": false,
      "id": "KL-bbuQ0H-wzcR948JJNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2009.2580634783574,
      "y": -1823.494380015305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 266.9347229003906,
      "height": 141.64873106517658,
      "seed": 1394462344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829487,
      "link": null,
      "locked": false,
      "fontSize": 56.65949242607063,
      "fontFamily": 1,
      "text": "Fianancial\nSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fianancial\nSystem",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 52469874,
      "isDeleted": false,
      "id": "OaVKWoCO_bAX-KuE-o-X0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1768.3248547171233,
      "y": -1633.6122239257543,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 332.75992674748073,
      "height": 284.12235908874044,
      "seed": 484125064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705437894746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1246936234,
      "isDeleted": false,
      "id": "k6ixQ4seiyEvwRTtiZcwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1678.8887699327397,
      "y": -1539.822328238416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 142.88394165039062,
      "height": 90,
      "seed": 1372371080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829488,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Expense\nCreated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expense\nCreated",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 583314418,
      "isDeleted": false,
      "id": "NgU4VcaAsaPUZprAVdgBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1501.6816896938678,
      "y": -1964.2718697200785,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "width": 423.4496887316489,
      "height": 370.0659986045867,
      "seed": 154261896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705437894746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 1187265270,
      "isDeleted": false,
      "id": "cWS0SpGU2vu2KqTmo0255",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1457.751804135557,
      "y": -1835.251404604207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 267.0118408203125,
      "height": 90,
      "seed": 1607297160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829488,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ExpenseID\nExpenseDetails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExpenseID\nExpenseDetails",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 92247115,
      "isDeleted": false,
      "id": "f04OEJVGJLuDbIJHUwG8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2657.455686886158,
      "y": -1128.7913528668205,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "width": 212.81285198965006,
      "height": 185.98384337778774,
      "seed": 509626360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 585733994,
      "isDeleted": false,
      "id": "zLo3nC326-felvp2seMX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2597.0849922298767,
      "y": -1058.2994311779266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 604276984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829488,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 1775810219,
      "isDeleted": false,
      "id": "YVJzZAroqIcaVhYS_kmnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2515.7000530814494,
      "y": -993.5782867761745,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 520.3128519896502,
      "height": 454.7177628943174,
      "seed": 1299753464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822317678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 195914806,
      "isDeleted": false,
      "id": "sEvfCszSANDsd63ZuDTmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2433.7587827870484,
      "y": -821.2303647720879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 354.6802978515625,
      "height": 220.0438377722881,
      "seed": 1438690040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829490,
      "link": null,
      "locked": false,
      "fontSize": 88.01753510891524,
      "fontFamily": 1,
      "text": "Register\nIncome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register\nIncome",
      "lineHeight": 1.25,
      "baseline": 187
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 991509899,
      "isDeleted": false,
      "id": "s-pnkMI2UWzhK6TDoYiB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2013.678427943927,
      "y": -1045.4696390941817,
      "strokeColor": "#c2255c",
      "backgroundColor": "#f783ac",
      "width": 334.9407826521685,
      "height": 292.71528236764635,
      "seed": 2002815992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1633098282,
      "isDeleted": false,
      "id": "h11mPzImvJ21jX7_rXUAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1955.8343777629277,
      "y": -989.0455782938488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 266.9347229003906,
      "height": 141.64873106517658,
      "seed": 2086423800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829490,
      "link": null,
      "locked": false,
      "fontSize": 56.65949242607063,
      "fontFamily": 1,
      "text": "Fianancial\nSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fianancial\nSystem",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1204769835,
      "isDeleted": false,
      "id": "0kDBKU4K7BK9GKlD-uydJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1714.901169001694,
      "y": -799.1634222042976,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 332.75992674748073,
      "height": 284.12235908874044,
      "seed": 1312288248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1457419638,
      "isDeleted": false,
      "id": "_VmO16x2QdfkeA36F0Nhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1625.4650842173103,
      "y": -710.9517736450439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 142.88394165039062,
      "height": 90,
      "seed": 100101880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829491,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Income\nCreated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Income\nCreated",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 1686521066,
      "isDeleted": false,
      "id": "CgwFoPSyK3Got6cL-QkJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1404.3281184201276,
      "y": -1003.5917264467935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 245.95188903808594,
      "height": 90,
      "seed": 2082394104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829491,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IncomeID\nIncomeDetails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IncomeID\nIncomeDetails",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 1297633125,
      "isDeleted": false,
      "id": "XwsGI0KaWaHUdm7aWPdLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1476.4054385418128,
      "y": -1110.322775737368,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "width": 423.4496887316489,
      "height": 370.0659986045867,
      "seed": 1708402936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1505056875,
      "isDeleted": false,
      "id": "v_eLKOSlSTAxs4gZpRIYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -982.0035618697609,
      "y": -1803.2507300328634,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "width": 212.81285198965006,
      "height": 185.98384337778774,
      "seed": 1649716104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822320546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1100764854,
      "isDeleted": false,
      "id": "KUpSLmdWqrIv8g-smOF8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -921.6328672134794,
      "y": -1732.7588083439696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 1892022920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829491,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 556851845,
      "isDeleted": false,
      "id": "UZkLl1Ev7eeBekDMKAnif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -844.3371969731957,
      "y": -1673.0376639422175,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 344.40212089779357,
      "height": 300.98384337778776,
      "seed": 1647667592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822327503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 1979848618,
      "isDeleted": false,
      "id": "I0XghMKdEtTMDVdP2ETGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -790.0991608175705,
      "y": -1563.855698943411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 223.31051635742188,
      "height": 145.64999524703936,
      "seed": 1910438024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829492,
      "link": null,
      "locked": false,
      "fontSize": 58.25999809881574,
      "fontFamily": 1,
      "text": "Pay\nExpense",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay\nExpense",
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 147482283,
      "isDeleted": false,
      "id": "DSIz1VFd5vNqkdG2unS4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -555.7263029275293,
      "y": -1817.4290162602247,
      "strokeColor": "#c2255c",
      "backgroundColor": "#f783ac",
      "width": 334.9407826521685,
      "height": 292.71528236764635,
      "seed": 327067528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1955336182,
      "isDeleted": false,
      "id": "m2tZDnGkbDTIsRLfBEtaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -497.88225274653064,
      "y": -1761.0049554598909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 266.9347229003906,
      "height": 141.64873106517658,
      "seed": 1666217608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829492,
      "link": null,
      "locked": false,
      "fontSize": 56.65949242607063,
      "fontFamily": 1,
      "text": "Fianancial\nSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fianancial\nSystem",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1404983627,
      "isDeleted": false,
      "id": "rhLUkV2i4NbYHqsoteY3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.6849234967915,
      "y": -1658.4815944852921,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 332.75992674748073,
      "height": 284.12235908874044,
      "seed": 370173320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1979028074,
      "isDeleted": false,
      "id": "SqOTr15rFfDU49bOBQI8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.24883871240786,
      "y": -1554.6916987979544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 137.98793029785156,
      "height": 90,
      "seed": 1761244296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829493,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Expense\nPayed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expense\nPayed",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 215676907,
      "isDeleted": false,
      "id": "DILvIZVcO5Cd4ljLsxkj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.19637371198087,
      "y": -1933.3789272891618,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 385.20842843002015,
      "height": 336.64575870829873,
      "seed": 204734200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1001562422,
      "isDeleted": false,
      "id": "aGK3qjsFNp4WSp9QQcIpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.342298945719,
      "y": -1851.509677813503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 268.71978759765625,
      "height": 162.9072597569807,
      "seed": 743006200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829493,
      "link": null,
      "locked": false,
      "fontSize": 65.16290390279228,
      "fontFamily": 1,
      "text": "Balance\nUpdated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balance\nUpdated",
      "lineHeight": 1.25,
      "baseline": 138
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1139518770,
      "isDeleted": false,
      "id": "yxIBF1CqmrSIKfAy4Yis0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3790.7950399533356,
      "y": -2781.5836444669444,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "width": 212.81285198965006,
      "height": 185.98384337778774,
      "seed": 923272072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705426239061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 120304938,
      "isDeleted": false,
      "id": "vSPDesGwEu_BbLCv37QXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3757.567202439912,
      "y": -2708.948865635193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 115.27195739746094,
      "height": 45,
      "seed": 89019016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829493,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 1077604786,
      "isDeleted": false,
      "id": "M-8rEFiA0OzC4R99qK0eq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3609.7839998642457,
      "y": -2904.669007415398,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 515.9358756418854,
      "height": 450.8925856274362,
      "seed": 1945289096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705426238286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1332,
      "versionNonce": 443878006,
      "isDeleted": false,
      "id": "DH5vwkaUIhbkJ4GrPFBsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3528.5320360142514,
      "y": -2790.004369668542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 351.6980285644531,
      "height": 218.19278475732267,
      "seed": 305221768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829494,
      "link": null,
      "locked": false,
      "fontSize": 87.27711390292907,
      "fontFamily": 1,
      "text": "Register\nUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register\nUser",
      "lineHeight": 1.25,
      "baseline": 185
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 1224596427,
      "isDeleted": false,
      "id": "fhUAkthmsK77HHNZAPsNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3123.8103958815855,
      "y": -2776.5836444669444,
      "strokeColor": "#c2255c",
      "backgroundColor": "#f783ac",
      "width": 250.24466513206883,
      "height": 218.69668194810495,
      "seed": 667287432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 990871530,
      "isDeleted": false,
      "id": "WRFr_Y-4ilO3vhi7DudzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3072.6871237676633,
      "y": -2727.0306733162274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170.58985900878906,
      "height": 105.83016792135058,
      "seed": 619499144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829495,
      "link": null,
      "locked": false,
      "fontSize": 42.332067168540235,
      "fontFamily": 1,
      "text": "Register\nSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register\nSystem",
      "lineHeight": 1.25,
      "baseline": 90
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1678125675,
      "isDeleted": false,
      "id": "f2PoZpW2sciAI0iTCZvD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2890.1015513172633,
      "y": -2632.647154757548,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 212.81285198965006,
      "height": 185.98384337778774,
      "seed": 308395400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1603816374,
      "isDeleted": false,
      "id": "o3eeN9zjuTQrNij7_QIrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2853.0060082453865,
      "y": -2586.8360889733417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 142.88394165039062,
      "height": 90,
      "seed": 23121032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829495,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User\nCreated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nCreated",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 1209,
      "versionNonce": 575382795,
      "isDeleted": false,
      "id": "ORvcIFBAabrm1UH5rj53w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2724.3565025609887,
      "y": -2809.2964830372607,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "width": 280.41938503497244,
      "height": 223.05839375748113,
      "seed": 2074475400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 1034678954,
      "isDeleted": false,
      "id": "3NMv1EAGJTnDErP9KrrxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2645.889137129533,
      "y": -2748.059967632748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 138.5279541015625,
      "height": 90,
      "seed": 1936542344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829495,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User Id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Id\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 2068368299,
      "isDeleted": false,
      "id": "7u32ThSBOada1XjsEsxkH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2161.0057223971717,
      "y": -2774.408616618182,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "width": 212.81285198965006,
      "height": 185.98384337778774,
      "seed": 1645776819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 960586998,
      "isDeleted": false,
      "id": "8qew22MwHLfLN7OGNc4m-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2127.777884883748,
      "y": -2711.773837786431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 1785864531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829495,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1256,
      "versionNonce": 321396299,
      "isDeleted": false,
      "id": "roHjESIvoBdNkzbBqonIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1979.9946823080818,
      "y": -2897.4939795666355,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 629.2692089752189,
      "height": 494.22591896076955,
      "seed": 15236851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1411,
      "versionNonce": 28052842,
      "isDeleted": false,
      "id": "RQ0orXytokqhdkGC7A6pK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1928.7427184580874,
      "y": -2747.8293418197804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 555.211669921875,
      "height": 109.09639237866133,
      "seed": 1610754195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829496,
      "link": null,
      "locked": false,
      "fontSize": 87.27711390292907,
      "fontFamily": 1,
      "text": "Authenticate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticate",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 616832235,
      "isDeleted": false,
      "id": "SgUEwhmOBBN8k0pkFY2lK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1374.0210783254215,
      "y": -2534.408616618182,
      "strokeColor": "#c2255c",
      "backgroundColor": "#f783ac",
      "width": 250.24466513206883,
      "height": 218.69668194810495,
      "seed": 762682931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1224037942,
      "isDeleted": false,
      "id": "Sv_eO9Y_Zav0EjhStzOPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1316.2311395448323,
      "y": -2491.5223121341314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170.58985900878906,
      "height": 105.83016792135058,
      "seed": 338255827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829496,
      "link": null,
      "locked": false,
      "fontSize": 42.332067168540235,
      "fontFamily": 1,
      "text": "Register\nSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register\nSystem",
      "lineHeight": 1.25,
      "baseline": 90
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 732383115,
      "isDeleted": false,
      "id": "AE9WIgqc9DHOVE2ypX6ms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1181.2338516714917,
      "y": -2780.4547885218312,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "width": 457.08605170163855,
      "height": 283.05839375748116,
      "seed": 2090298547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1424,
      "versionNonce": 1817890858,
      "isDeleted": false,
      "id": "sMTry10olwxIiQqnoKDjX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1086.09981957337,
      "y": -2692.551606450652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 227.44789123535156,
      "height": 90,
      "seed": 1815909693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829497,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User Details\nToken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Details\nToken",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1309417003,
      "isDeleted": false,
      "id": "UIClYINL0-5azX_Q8skaT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4004.243427850178,
      "y": -3217.657798215483,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 4069.999999999999,
      "height": 1120,
      "seed": 817207251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699822308659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 212373270,
      "isDeleted": false,
      "id": "ziGv7LgEPX99i_XFcCPV7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4074.243427850178,
      "y": -2037.6577982154836,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 4719.999999999999,
      "height": 2925,
      "seed": 268567027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700520475357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 932781942,
      "isDeleted": false,
      "id": "ABZ3-HiFllb_SEbvoDfDU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3930.6878722946203,
      "y": -3142.657798215481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 887.7137451171875,
      "height": 140.55555555555554,
      "seed": 605588189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829499,
      "link": null,
      "locked": false,
      "fontSize": 112.44444444444444,
      "fontFamily": 1,
      "text": "Register System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register System",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 27474666,
      "isDeleted": false,
      "id": "0MHihhO1Y1EBAq0DHhTkF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3999.6365552915813,
      "y": -1973.098274405956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889.400390625,
      "height": 140.55555555555554,
      "seed": 920097309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829499,
      "link": null,
      "locked": false,
      "fontSize": 112.44444444444444,
      "fontFamily": 1,
      "text": "Financial System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Financial System",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1232191670,
      "isDeleted": false,
      "id": "Z9YSHSn5uO_VEz0Tb8SW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3251.7222350136735,
      "y": -1533.420826235305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 182.1187286376953,
      "height": 96.64873106517658,
      "seed": 285943446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829500,
      "link": null,
      "locked": false,
      "fontSize": 38.65949242607063,
      "fontFamily": 1,
      "text": "Fianancial\nSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fianancial\nSystem",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1891968266,
      "isDeleted": false,
      "id": "-IsO9q-W5JaxMeq8PAykv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4026.6838347771386,
      "y": -794.1240572346469,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "width": 212.81285198965006,
      "height": 185.98384337778774,
      "seed": 1448990794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700520485282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 269503914,
      "isDeleted": false,
      "id": "Si4WqFL9Ull23wwA6WqVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3966.313140120857,
      "y": -723.632135545753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 575684362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829501,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 1439885962,
      "isDeleted": false,
      "id": "7Bd_Uww5USZeYYAROanoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3845.6727946880496,
      "y": -909.7094201831014,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 515.9358756418854,
      "height": 450.8925856274362,
      "seed": 2026360266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700520485282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1284,
      "versionNonce": 1914976758,
      "isDeleted": false,
      "id": "l7K9v8BvXtbOH2ParDrfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3764.4208308380553,
      "y": -807.544782436245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 332.8477783203125,
      "height": 327.289177135984,
      "seed": 517964938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829501,
      "link": null,
      "locked": false,
      "fontSize": 87.27711390292907,
      "fontFamily": 1,
      "text": "Delete\nBank\nAccount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete\nBank\nAccount",
      "lineHeight": 1.25,
      "baseline": 294
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 55398410,
      "isDeleted": false,
      "id": "5PutKxVRvg0L1jm9Z_rNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3359.6991907053894,
      "y": -794.1240572346469,
      "strokeColor": "#c2255c",
      "backgroundColor": "#f783ac",
      "width": 250.24466513206883,
      "height": 218.69668194810495,
      "seed": 2119328586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700520485282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 972734154,
      "isDeleted": false,
      "id": "o4Q_3mBkEsHTJG-pUShzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3125.9903461410663,
      "y": -650.1875675252509,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 212.81285198965006,
      "height": 185.98384337778774,
      "seed": 293300746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700520485282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1556940906,
      "isDeleted": false,
      "id": "eY6n03OAr8byXiJjTFtsT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3088.8948030691904,
      "y": -604.3765017410446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 137.4479217529297,
      "height": 90,
      "seed": 1331009738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829501,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Account\nDeleted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account\nDeleted",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1756728118,
      "isDeleted": false,
      "id": "3AODyKJ8D52yDIisX41EM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3321.163247239227,
      "y": -768.7806644968705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 182.1187286376953,
      "height": 96.64873106517658,
      "seed": 1480135946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829502,
      "link": null,
      "locked": false,
      "fontSize": 38.65949242607063,
      "fontFamily": 1,
      "text": "Fianancial\nSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fianancial\nSystem",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 282294730,
      "isDeleted": false,
      "id": "lPB8oTqUMRtDD1gOp-LUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4011.683834777138,
      "y": 85.87594276535219,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "width": 212.81285198965006,
      "height": 185.98384337778774,
      "seed": 1936829834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700520499460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1336175402,
      "isDeleted": false,
      "id": "aaDe5-iEzXWdj6BABjcTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3951.3131401208566,
      "y": 156.36786445424605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 817327178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829502,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1151,
      "versionNonce": 811798346,
      "isDeleted": false,
      "id": "mwq5Lpcwx6h4jPyMpmfy5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3830.672794688049,
      "y": -29.70942018310234,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 515.9358756418854,
      "height": 450.8925856274362,
      "seed": 609702666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700520499460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1294,
      "versionNonce": 998945910,
      "isDeleted": false,
      "id": "j69Cafscuu3tKCMfNajjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3749.420830838055,
      "y": 72.4552175637541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 332.8477783203125,
      "height": 327.289177135984,
      "seed": 1355571658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829502,
      "link": null,
      "locked": false,
      "fontSize": 87.27711390292907,
      "fontFamily": 1,
      "text": "Update\nBank\nAccount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update\nBank\nAccount",
      "lineHeight": 1.25,
      "baseline": 294
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 506152138,
      "isDeleted": false,
      "id": "5mIExon3fIf43Fnm2Z9Th",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3344.699190705389,
      "y": 85.87594276535219,
      "strokeColor": "#c2255c",
      "backgroundColor": "#f783ac",
      "width": 250.24466513206883,
      "height": 218.69668194810495,
      "seed": 825333898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700520499460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1455168394,
      "isDeleted": false,
      "id": "fClNgvM_yoplSqAxyVxky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3110.990346141066,
      "y": 229.81243247474822,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 212.81285198965006,
      "height": 185.98384337778774,
      "seed": 625080138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700520499460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 520189418,
      "isDeleted": false,
      "id": "wwHWGmiB6FspwMwZcL4Nz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3073.89480306919,
      "y": 275.62349825895444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 148.4639434814453,
      "height": 90,
      "seed": 1566080522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829503,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Account\nUpdated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account\nUpdated",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 1314799882,
      "isDeleted": false,
      "id": "67S21fl32M11-GZh1zrfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2945.245297384792,
      "y": 53.163104195034975,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "width": 280.41938503497244,
      "height": 223.05839375748113,
      "seed": 1181756618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700520499460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 1684583862,
      "isDeleted": false,
      "id": "wRpB8wz9OikKJMNVPMQap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2916.7779319533365,
      "y": 84.3996195995478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 203.0039520263672,
      "height": 135,
      "seed": 1982071690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829503,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Account ID\nAccount\nDetails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account ID\nAccount\nDetails",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 2079271082,
      "isDeleted": false,
      "id": "md0wLej1zE7gQOX7po2Fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3306.1632472392266,
      "y": 111.2193355031286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 182.1187286376953,
      "height": 96.64873106517658,
      "seed": 380568138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706617829503,
      "link": null,
      "locked": false,
      "fontSize": 38.65949242607063,
      "fontFamily": 1,
      "text": "Fianancial\nSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fianancial\nSystem",
      "lineHeight": 1.25,
      "baseline": 82
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}