{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2200,
      "versionNonce": 674590891,
      "isDeleted": false,
      "id": "4_oY_FEj4z3aR2AWjQrLs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4000.928791345291,
      "y": -5393.20657517231,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 795.1415931845205,
      "height": 497.96954160288004,
      "seed": 955583733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2167,
      "versionNonce": 624436043,
      "isDeleted": false,
      "id": "tCqNhxhpdEiZZaqavGPHE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3903.239784778406,
      "y": -5351.5501272992105,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 422.4304892060258,
      "height": 97.75289700925504,
      "seed": 1494328917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false,
      "fontSize": 78.20231760740403,
      "fontFamily": 1,
      "text": "Investment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Investment",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 822268325,
      "isDeleted": false,
      "id": "G4t5ZfQf8OZrcpQrwzzQn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5356.3629324430885,
      "y": -5387.823113855328,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 382.20965698148717,
      "height": 501.5363604011989,
      "seed": 1483657211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625146597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1643,
      "versionNonce": 1921533739,
      "isDeleted": false,
      "id": "haUUjSy-L7LzSCGzW72eh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5317.5604577971535,
      "y": -5148.194512878822,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 268.5123904693597,
      "height": 203.6990548388246,
      "seed": 1434185270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625146597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1613,
      "versionNonce": 241390853,
      "isDeleted": false,
      "id": "vdpGDMAeu8ozDV8cgn8U0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5298.857464564372,
      "y": -5131.191791758113,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 268.5123904693597,
      "height": 203.6990548388246,
      "seed": 629532982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625146597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2522,
      "versionNonce": 1619755499,
      "isDeleted": false,
      "id": "0gj1ZGi4i3UlndgVNpde9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3984.3684420248183,
      "y": -5103.411721236353,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 223.71819918774892,
      "height": 169.71725455622337,
      "seed": 622341994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2569,
      "versionNonce": 591006859,
      "isDeleted": false,
      "id": "nAS_p4dEt6G1OnJhgvVmL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3971.7401493148855,
      "y": -5093.0794817464075,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 223.71819918774892,
      "height": 169.71725455622337,
      "seed": 1111462826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 2147137643,
      "isDeleted": false,
      "id": "8UAyraFUosyp3cbWCrAJ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5297.024835275791,
      "y": -5364.8482990375105,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 213.18749383613596,
      "height": 43.2485331646294,
      "seed": 1355859573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706625146597,
      "link": null,
      "locked": false,
      "fontSize": 34.59882653170352,
      "fontFamily": 1,
      "text": "BankAccount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BankAccount",
      "lineHeight": 1.25,
      "baseline": 29.999999999999993
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 746484491,
      "isDeleted": false,
      "id": "qNwGtI0cHJo-y3E_GPHTb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4891.607617672018,
      "y": -5373.557504863035,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 132.61079521595323,
      "height": 43.24853316462939,
      "seed": 929372059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706625146597,
      "link": null,
      "locked": false,
      "fontSize": 34.59882653170351,
      "fontFamily": 1,
      "text": "Expense",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expense",
      "lineHeight": 1.25,
      "baseline": 30.000000000000007
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 821969707,
      "isDeleted": false,
      "id": "fxrtrdntjr37rRpP7XpZx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4559.033740996094,
      "y": -5388.950229591584,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 272.0320241192817,
      "height": 206.36912174566206,
      "seed": 1780637781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 1916970443,
      "isDeleted": false,
      "id": "N867MRCzX-6h7UtdGuuSc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4512.837385524834,
      "y": -5372.13001440425,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 112.37146540915215,
      "height": 43.2485331646294,
      "seed": 1409125813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false,
      "fontSize": 34.59882653170352,
      "fontFamily": 1,
      "text": "Income",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Income",
      "lineHeight": 1.25,
      "baseline": 29.999999999999993
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 1579267179,
      "isDeleted": false,
      "id": "FlurKaVx3R-KjoqHWVKO8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4281.764685102878,
      "y": -5389.6546842157695,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 272.0320241192817,
      "height": 206.36912174566206,
      "seed": 1214731829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1338,
      "versionNonce": 610660107,
      "isDeleted": false,
      "id": "2g4h3NoiRhpnsKXnFqPHd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4249.984186662831,
      "y": -5364.043329725038,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 182.81121517084,
      "height": 43.24853316462939,
      "seed": 1843971989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false,
      "fontSize": 34.59882653170351,
      "fontFamily": 1,
      "text": "CreditCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreditCard",
      "lineHeight": 1.25,
      "baseline": 30.000000000000007
    },
    {
      "type": "rectangle",
      "version": 2156,
      "versionNonce": 394909099,
      "isDeleted": false,
      "id": "D6TKM7GluD5kIRdjQMHEK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4267.475310792893,
      "y": -5296.213896654288,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 100.68663743043282,
      "height": 76.38296632653524,
      "seed": 2080284074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2209,
      "versionNonce": 1454893131,
      "isDeleted": false,
      "id": "5_KbwIlUzs8EBCixgW5Ag",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4260.983209019112,
      "y": -5286.753976926781,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 100.68663743043282,
      "height": 76.38296632653524,
      "seed": 226021802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2066,
      "versionNonce": 936027883,
      "isDeleted": false,
      "id": "tUEN_DmSaMilMeg_wMa6x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4253.870755896202,
      "y": -5279.258378386176,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 100.68663743043282,
      "height": 76.38296632653524,
      "seed": 2124345493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2107,
      "versionNonce": 1900843403,
      "isDeleted": false,
      "id": "x0gSAK7Yw6CJ3OVa4YG9I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4250.010991888208,
      "y": -5270.909125566392,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 41.82067492725458,
      "height": 10.575040679234464,
      "seed": 50206197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false,
      "fontSize": 8.460032543387571,
      "fontFamily": 1,
      "text": "ExpenseId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExpenseId",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 2123046053,
      "isDeleted": false,
      "id": "INOGcd1oUocxpROACwlif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5355.031515216989,
      "y": -5534.217056471592,
      "strokeColor": "#ffffff",
      "backgroundColor": "#846358",
      "width": 404.41751619520437,
      "height": 125.14548546757135,
      "seed": 1730049109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625146598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1546,
      "versionNonce": 1488858155,
      "isDeleted": false,
      "id": "IzeA2jnVtjibza7MMm5qg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5329.710534397121,
      "y": -5510.238426385341,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 103.4845836203235,
      "height": 78.5055461947282,
      "seed": 404794005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625146598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1584,
      "versionNonce": 984236037,
      "isDeleted": false,
      "id": "wjgkFAz5pzh-DM2txdf93",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5324.8942091890995,
      "y": -5501.657159062821,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 42.720084005678494,
      "height": 10.868906831998247,
      "seed": 943230965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706625146599,
      "link": null,
      "locked": false,
      "fontSize": 8.695125465598597,
      "fontFamily": 1,
      "text": "Aggregate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregate",
      "lineHeight": 1.25,
      "baseline": 7.000000000000002
    },
    {
      "type": "rectangle",
      "version": 1840,
      "versionNonce": 1276997323,
      "isDeleted": false,
      "id": "iKV0yOA5R8J3qsiarF_wF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5221.690220625111,
      "y": -5509.579765935511,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 103.4845836203235,
      "height": 78.5055461947282,
      "seed": 726922485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625146599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1875,
      "versionNonce": 567146341,
      "isDeleted": false,
      "id": "L-CuLYEeep5RkC253zkHm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5217.53255586692,
      "y": -5500.339838163162,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 25.71896104112788,
      "height": 10.868906831998247,
      "seed": 1867746901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706625146599,
      "link": null,
      "locked": false,
      "fontSize": 8.695125465598597,
      "fontFamily": 1,
      "text": "Entity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "lineHeight": 1.25,
      "baseline": 7.000000000000002
    },
    {
      "type": "rectangle",
      "version": 2096,
      "versionNonce": 599481707,
      "isDeleted": false,
      "id": "LOEE19MLkK8tnGSZUy8io",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5114.328567302931,
      "y": -5509.579765935511,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 103.4845836203235,
      "height": 78.5055461947282,
      "seed": 306973371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625146599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2108,
      "versionNonce": 239321797,
      "isDeleted": false,
      "id": "gF9g1IoUbDeALt5bQQQyu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5109.51224209491,
      "y": -5500.998498612991,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 49.873430977962634,
      "height": 10.868906831998247,
      "seed": 865139547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706625146599,
      "link": null,
      "locked": false,
      "fontSize": 8.695125465598597,
      "fontFamily": 1,
      "text": "ValueObject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ValueObject",
      "lineHeight": 1.25,
      "baseline": 7.000000000000002
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 987920395,
      "isDeleted": false,
      "id": "XS_RkNEbqO0V54n6xgsmh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5346.468929369207,
      "y": -5530.923754222445,
      "strokeColor": "#ffffff",
      "backgroundColor": "#846358",
      "width": 51.417405493110465,
      "height": 16.497697844348778,
      "seed": 1004157979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706625146599,
      "link": null,
      "locked": false,
      "fontSize": 13.198158275479022,
      "fontFamily": 1,
      "text": "Legenda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legenda",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1546,
      "versionNonce": 883499557,
      "isDeleted": false,
      "id": "uvBO_suV1cWvSRUjvx9cH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5285.294038008634,
      "y": -5113.429944653667,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 268.5123904693597,
      "height": 203.6990548388246,
      "seed": 1496335189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625146599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1574,
      "versionNonce": 529350315,
      "isDeleted": false,
      "id": "1WNcMePQmAEXywF8k53XQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5272.074021102427,
      "y": -5088.753872015071,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 224.01282251646927,
      "height": 28.201651426226995,
      "seed": 223809717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706625146599,
      "link": null,
      "locked": false,
      "fontSize": 22.561321140981597,
      "fontFamily": 1,
      "text": "FinancialTrasnaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FinancialTrasnaction",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1719,
      "versionNonce": 1508611461,
      "isDeleted": false,
      "id": "PReKXq2_wQ6zvIK5SCVEd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5275.494701963781,
      "y": -5016.661501210743,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 103.14859471246531,
      "height": 78.25065805773232,
      "seed": 620456181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625146599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1778,
      "versionNonce": 1013330251,
      "isDeleted": false,
      "id": "iJcpdreX9NxtfnvD4yVme",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5270.694014175267,
      "y": -5008.108095145763,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 42.86364824150852,
      "height": 10.833618173452798,
      "seed": 736920149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706625146599,
      "link": null,
      "locked": false,
      "fontSize": 8.666894538762238,
      "fontFamily": 1,
      "text": "ExpenseId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExpenseId",
      "lineHeight": 1.25,
      "baseline": 7.000000000000002
    },
    {
      "type": "rectangle",
      "version": 1754,
      "versionNonce": 1229495525,
      "isDeleted": false,
      "id": "CSHdzgKCNJ5z12kPgWM--",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5157.290210922741,
      "y": -5016.661501210744,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 103.14859471246531,
      "height": 78.25065805773232,
      "seed": 404835893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625146600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1835,
      "versionNonce": 1120391147,
      "isDeleted": false,
      "id": "Z4C0__bKEX8oH7xqFeeNr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5152.489523134227,
      "y": -5008.108095145764,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 37.79488842723251,
      "height": 10.833618173452798,
      "seed": 597933973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706625146600,
      "link": null,
      "locked": false,
      "fontSize": 8.66689453876224,
      "fontFamily": 1,
      "text": "IncomeId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IncomeId",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 2493,
      "versionNonce": 74983467,
      "isDeleted": false,
      "id": "RoURF2hlqYuPB8al6RdvA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3955.0859567053226,
      "y": -5083.334654209289,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 223.71819918774892,
      "height": 169.71725455622337,
      "seed": 2124282910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2579,
      "versionNonce": 1731717835,
      "isDeleted": false,
      "id": "__Sd6aLnJX0B-TBwj74xH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3944.071350003865,
      "y": -5062.775131707989,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 209.74956936206902,
      "height": 23.49695170553431,
      "seed": 939837534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false,
      "fontSize": 18.797561364427448,
      "fontFamily": 1,
      "text": "InvestmentContribution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InvestmentContribution",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 2136,
      "versionNonce": 1848007019,
      "isDeleted": false,
      "id": "EvaZVPKYW4TyaXNp2vfUS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3939.0654066017823,
      "y": -4999.879372717042,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 87.0576323288791,
      "height": 66.0437210770807,
      "seed": 1240720286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2254,
      "versionNonce": 1989014539,
      "isDeleted": false,
      "id": "MD48tBlrgN5pS_mdQ5n-R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3929.592379174596,
      "y": -4988.355180101007,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 36.16833905127077,
      "height": 9.143596675892846,
      "seed": 2133966814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false,
      "fontSize": 7.3148773407142755,
      "fontFamily": 1,
      "text": "ExpenseId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExpenseId",
      "lineHeight": 1.25,
      "baseline": 6.000000000000002
    },
    {
      "type": "rectangle",
      "version": 2576,
      "versionNonce": 1349073579,
      "isDeleted": false,
      "id": "ESS3QyWf0RlDDyVl7YsIH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3717.7431652360674,
      "y": -5099.673935429959,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 223.71819918774892,
      "height": 169.71725455622337,
      "seed": 1115267562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2623,
      "versionNonce": 1751297355,
      "isDeleted": false,
      "id": "y2jQ2Q_ABgMMiqe0Yw1zK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3705.1148725261355,
      "y": -5089.341695940014,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 223.71819918774892,
      "height": 169.71725455622337,
      "seed": 1468126378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2547,
      "versionNonce": 836029419,
      "isDeleted": false,
      "id": "i3v6q4_oc-4Tfpy9L__GB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3688.4606799165717,
      "y": -5079.596868402894,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 223.71819918774892,
      "height": 169.71725455622337,
      "seed": 1786097514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2667,
      "versionNonce": 1355421323,
      "isDeleted": false,
      "id": "vhzTMTxne3UfXOTiXRmk6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3677.4460732151138,
      "y": -5059.037345901595,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 161.77514225244065,
      "height": 23.49695170553431,
      "seed": 262156842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false,
      "fontSize": 18.797561364427448,
      "fontFamily": 1,
      "text": "InvestmentExiting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InvestmentExiting",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 2192,
      "versionNonce": 66915627,
      "isDeleted": false,
      "id": "lOH5fvFWGhzITy-sDWpcq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3672.440129813031,
      "y": -4996.141586910649,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 87.0576323288791,
      "height": 66.0437210770807,
      "seed": 434920682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2266,
      "versionNonce": 1322790859,
      "isDeleted": false,
      "id": "kT9YDVyabuWi66QsBf2tX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3668.38833915526,
      "y": -4988.9224940820895,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 31.89130994972746,
      "height": 9.143596675892846,
      "seed": 1189425066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false,
      "fontSize": 7.314877340714277,
      "fontFamily": 1,
      "text": "IncomeId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IncomeId",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "rectangle",
      "version": 2468,
      "versionNonce": 1668677227,
      "isDeleted": false,
      "id": "SqlWErpxY5PAlXP_dta0i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3450.501330763047,
      "y": -5094.611870654637,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 190.6662754249201,
      "height": 144.64338135683596,
      "seed": 830403446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2614,
      "versionNonce": 1285617931,
      "isDeleted": false,
      "id": "updT4b9jt5X93hQaupWwE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3439.114765559707,
      "y": -5083.447849408891,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 190.6662754249201,
      "height": 144.64338135683596,
      "seed": 702071798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2647,
      "versionNonce": 1473486763,
      "isDeleted": false,
      "id": "2pWWOQyagZdWHIuPFgm9n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3423.3307796326053,
      "y": -5071.609859963564,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 190.6662754249201,
      "height": 144.64338135683596,
      "seed": 916982506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1060663883,
      "isDeleted": false,
      "id": "f3eayJ2LYCpmX0A_sbFlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3404.549973666588,
      "y": -5053.169459412775,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 90.12632508986741,
      "height": 25.830598724862156,
      "seed": 531086314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706625167614,
      "link": null,
      "locked": false,
      "fontSize": 20.664478979889726,
      "fontFamily": 1,
      "text": "IncomeId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IncomeId",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 283125995,
      "isDeleted": false,
      "id": "eDoS5ap8yqHTC3tzxgyGQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4955.687679434721,
      "y": -5388.771592587943,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 382.20965698148717,
      "height": 501.5363604011989,
      "seed": 543893899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625152118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1672,
      "versionNonce": 1348588427,
      "isDeleted": false,
      "id": "G9w7urq8LeMGnmyJhKgcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4916.885204788785,
      "y": -5149.142991611437,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 268.5123904693597,
      "height": 203.6990548388246,
      "seed": 67354667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625152118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1642,
      "versionNonce": 328542763,
      "isDeleted": false,
      "id": "bhCfiVQ63b3jMXHvZC6Af",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4898.182211556004,
      "y": -5132.140270490728,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 268.5123904693597,
      "height": 203.6990548388246,
      "seed": 563118795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625152118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 809695237,
      "isDeleted": false,
      "id": "bZClLBmogmmCYkDmw-BnP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4896.349582267421,
      "y": -5365.796777770126,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 132.58343505859375,
      "height": 43.24853316462941,
      "seed": 28045675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706625154908,
      "link": null,
      "locked": false,
      "fontSize": 34.59882653170352,
      "fontFamily": 1,
      "text": "Expense",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expense",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1575,
      "versionNonce": 2003491691,
      "isDeleted": false,
      "id": "M3R92XF6-rIB5vcTo-U_B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4884.618785000266,
      "y": -5114.378423386283,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 268.5123904693597,
      "height": 203.6990548388246,
      "seed": 899714059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706625152118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1611,
      "versionNonce": 919915115,
      "isDeleted": false,
      "id": "0RMg6omAlOFPEaUm6gJAI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4871.398768094057,
      "y": -5089.702350747685,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 90.4429931640625,
      "height": 28.201651426226995,
      "seed": 1097388715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706625158617,
      "link": null,
      "locked": false,
      "fontSize": 22.561321140981597,
      "fontFamily": 1,
      "text": "Payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}